[DEFAULT]
max_queue_size = 500
max_retransmission_time = 10
message_expiry_time = 600
config = /etc/grr/grr-server.conf
storage = MongoDataStore
list_storage = False
mongo_server = 127.0.0.1:27017
mongo_db_name = grr
grrlog = /dev/null
verbose = False
compression = ZCOMPRESS
